# fyp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp/: MainActivity.java  MatchDetailActivity.java  MatchSummaryActivity.java  Model.java  MyAdaptor.java  PlayersActivity.java
app/src/main/res/layout/: activity_match_detail.xml  activity_players.xml  row.xml
gradle/wrapper/: gradle-wrapper.properties
